<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Clase 02 - LPPA</title>
</head>

<body>
    
    <h3>
        Rosario3.com | Se confirmó que los hinchas de Rosario Central podrán viajar a Córdoba para el duelo ante Talleres
        
    </h3>
    <h1>
        Se confirmó que los hinchas de Rosario Central podrán viajar a Córdoba para el duelo ante Talleres
    </h1>
    <h2>
        La dirigencia canalla aseguró que hubo "acuerdo para que haya público visitante el domingo 30 de abril" en el marco del partido de la fecha 14 de la Liga Profesional a disputarse en el estadio Mario Alberto Kempes"
    </h2>    
    <header>
        Los hinchas de Rosario Central podrán volver a las rutas. El Canalla tendrá la chance de llevar a su público a Córdoba el próximo domingo 30 de abril, cuando el conjuto de Arroyito visite a Talleres por la fecha 14 de la Liga Profesional. 
        Según confirmó la comisión directiva auriazul serán 11 mil los espacios disponibles para sus simpatizantes. Además, confirmaron que este sábado darán a conocer los primeros detalles respecto de la venta de entradas. 
        Además, los rosarinos que viajen a Córdoba podrán aprovechar que el próximo lunes será feriado por el día del trabajador y estirar un día más su estadía.

Según confirmaron las autoridades, hay una buena relación entre la nueva comisión directiva de Rosario Central y las autoridades de Talleres, luego de las diferencias que se habían vuelto públicas en el marco de las negociaciones por el pase de Juan Cruz Komar, que llevó adelante la antigua comisión directiva. 

El presidente de la entidad cordobesa había expresado en diferentes medios que si el visitante garantizaba que podía llevar 7 mil hinchas, habilitarían la popular sur del Kempes.
    </header>

    <textarea>
        https://www.rosario3.com/deportes/Se-confirmo-que-los-hinchas-de-Rosario-Central-podran-viajar-a-Cordoba-para-el-duelo-ante-Talleres-20230421-0064.html
    </textarea>
</body>
</html>